# Root logger option
log4j.rootLogger=INFO, file, stdout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %d{dd MM(MMM) yyyy, EEE hh:mm:ss:SSS a} ] %-5p => %C:%L by ThreadName: %t - %m%n
log4j.appender.file.File=AMSLogs/AMSLog.log
log4j.appender.file.DatePattern=' of 'yyyy-MMM-dd'.log'
log4j.appender.file.immediateFlush=true
log4j.appender.file.threshold=ALL
log4j.appender.file.append=true

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ %d{dd MM(MMM) yyyy, EEE hh:mm:ss:SSS a} ] %-5p => %C:%L by ThreadName: %t - %m%n
log4j.appender.stdout.immediateFlush=true
log4j.appender.stdout.threshold=ALL