[ 18 01(Jan) 2014, Sat 04:19:30:764 AM ] INFO  => edu.vesit.ams.AMSServer$1:192 by ThreadName: AWT-EventQueue-0 - Client Connected Sockets were: none
[ 18 01(Jan) 2014, Sat 04:19:30:764 AM ] INFO  => edu.vesit.ams.AMSServer$1:203 by ThreadName: AWT-EventQueue-0 - Cya soon! :)
[ 18 01(Jan) 2014, Sat 04:19:37:798 AM ] INFO  => edu.vesit.ams.AMSServer$1:192 by ThreadName: AWT-EventQueue-0 - Client Connected Sockets were: none
[ 18 01(Jan) 2014, Sat 04:19:37:798 AM ] INFO  => edu.vesit.ams.AMSServer$1:203 by ThreadName: AWT-EventQueue-0 - Cya soon! :)
[ 18 01(Jan) 2014, Sat 05:08:55:664 AM ] INFO  => edu.vesit.ams.AMSServer$1:175 by ThreadName: AWT-EventQueue-0 - Client Connected Sockets were: none
[ 18 01(Jan) 2014, Sat 05:08:55:667 AM ] INFO  => edu.vesit.ams.AMSServer$1:186 by ThreadName: AWT-EventQueue-0 - Cya soon! :)
[ 18 01(Jan) 2014, Sat 05:09:40:592 AM ] INFO  => edu.vesit.ams.AMSServer$1:175 by ThreadName: AWT-EventQueue-0 - Client Connected Sockets were: none
[ 18 01(Jan) 2014, Sat 05:09:40:594 AM ] INFO  => edu.vesit.ams.AMSServer$1:186 by ThreadName: AWT-EventQueue-0 - Cya soon! :)
[ 18 01(Jan) 2014, Sat 05:09:48:367 AM ] INFO  => edu.vesit.ams.AMSServer$1:175 by ThreadName: AWT-EventQueue-0 - Client Connected Sockets were: none
[ 18 01(Jan) 2014, Sat 05:09:48:370 AM ] INFO  => edu.vesit.ams.AMSServer$1:186 by ThreadName: AWT-EventQueue-0 - Cya soon! :)
